<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.registroasignaturas.controllers.ControllerLogin">
   <children>
      <Pane depthTest="DISABLE" layoutY="-4.0" prefHeight="408.0" prefWidth="600.0">
         <children>
            <Label layoutX="137.0" layoutY="150.0" text="Password:" />
            <TextField fx:id="txtPasswordLogin" layoutX="245.0" layoutY="145.0" />
            <ComboBox fx:id="cbxTypeUserLogin" layoutX="245.0" layoutY="75.0" prefHeight="29.0" prefWidth="162.0" />
            <Label layoutX="136.0" layoutY="80.0" text="Type user:" />
            <Button fx:id="btnLogin" layoutX="250.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnLogin" text="Login" />
            <Button fx:id="btnRegister" layoutX="459.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnRegister" text="Register" />
         </children>
      </Pane>
   </children>
</AnchorPane>
